{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green38\blue42;\red244\green244\blue244;\red166\green65\blue5;
}
{\*\expandedcolortbl;;\cssrgb\c18431\c20000\c21569;\cssrgb\c96471\c96471\c96471;\cssrgb\c71765\c33333\c392;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
dotnet run\
botnet watch run\
\
visite : https://www.nuget.org\
look for botnet-ef\
get version as botnet installed\
\
dotnet tool install --global dotnet-ef --version 5.0.1\
\
Install also \'97 Microsoft.EntityFrameworkCore.Design\
\
Migrating initial scheme\
You must be in the API folder to run this\
\
1. dotnet ef migrations add InitialCreate  -o Data/Migrations\
2. add database with this command below\
3. dotnet ef database update\
4. install sqlite for purposes of all\
5. to ignore some files from being taken to repo\
6. dotnet new gitignore\
\
7. Angular Language Service\
8.angular snippet\
9.bracket pair colorizer 2\
\
https://valor-software.com/ngx-bootstrap/#/\
\
do the following if you have schema issues\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
npm uninstall @schematics/angular\
npm install @schematics/angular@\cf4 9.1.0}